List<AccVouch> list = new List<AccVouch>();
AccVouch accVouch = new AccVouch();
accVouch.XBLNR = "";//参照号（XBLNR）
accVouch.BLDAT = "";//凭证日期（BLDAT）
accVouch.BUDAT = "";//记账日期（BUDAT）
accVouch.BKTXT = "";//抬头摘要（BKTXT）
accVouch.WAERS = "";//币种（WAERS）
accVouch.KURSF = "";//汇率（KURSF）
accVouch.NEWKO = "";//客户 / 供应商 / 会计科目代码（NEWKO）
accVouch.NEWBS = "";//记账码（NEWBS）
accVouch.NEWUM = "";//特殊总账标识（NEWUM）
accVouch.NEWBW = "";//資産取引タイプ（NEWBW）
accVouch.KOSTL = "";//成本中心（KOSTL）
accVouch.PRCTR = "";//利润中心（PRCTR）
accVouch.PROJK = "";//WBS要素（PROJK）
accVouch.AUFNR = "";//内部订单号（AUFNR）
accVouch.WRBTR = "";//凭证货币金额（WRBTR）
accVouch.DMBTR = "";//本地货币金额（DMBTR）
accVouch.MWSKZ = "";//税码（MWSKZ）
accVouch.ZUONR = "";//分配（ZUONR）
accVouch.SGTXT = "";//明細テキスト（SGTXT）
accVouch.XREF1 = "";//取引先参照キー１（XREF1）
accVouch.XREF2 = "";//取引先参照キー２（XREF2）
accVouch.XREF3 = "";//取引先参照キー３（XREF3）
accVouch.ZFBDT = "";//支払基準日（ZFBDT）
accVouch.ZTERM = "";//支払条件（ZTERM）
accVouch.ZLSCH = "";//支払方法（ZLSCH）
accVouch.ZLSPR = "";//支払保留（ZLSPR）
accVouch.ZBD1T = "";//日数（ZBD1T）
accVouch.HBKID = "";//取引銀行ID（HBKID）
accVouch.BVTYP = "";//銀行タイプ（BVTYP）
accVouch.VALUT = "";//起算日（VALUT）
accVouch.WDATE = "";//手形振出日（WDATE）
accVouch.WBANK = "";//銀行住所（WBANK）
return list;